#!name = Soul去广告
#!desc = 移除开屏广告、移除话题页面热Soul话题、移除评论区礼物榜、移除更新提示、移除青少年弹窗、移除我的页面推广、移除悬浮部件。
#!openUrl = 
#!author = 秋
#!homepage = https://github.com/lck7/loon/tree/main/Plugin
#!icon = https://raw.githubusercontent.com/lck7/icon/main/icon/Soul.png
#!date = 2024-03-13 14:57:44

[Rule]
# 地理位置 - 影响注册账号时的属地判断
DOMAIN-SUFFIX, soulapp.cn, DIRECT
IP-CIDR, 8.210.3.170/32, DIRECT, no-resolve
IP-CIDR, 47.75.72.47/32, DIRECT, no-resolve

# 广告下发
DOMAIN, ad-h5-cdn.soulapp.cn, REJECT
DOMAIN, ad-h5-station-cdn.soulapp.cn, REJECT
DOMAIN, ad-r.soulapp.cn, REJECT
DOMAIN, soul-ad.soulapp.cn, REJECT

# 广告域名IP查询
IP-CIDR, 47.56.131.76/32, REJECT, no-resolve
IP-CIDR, 47.97.215.55/32, REJECT, no-resolve
IP-CIDR, 47.99.42.29/32, REJECT, no-resolve
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve
IP-CIDR, 47.243.147.125/32, REJECT, no-resolve
IP-CIDR, 120.27.235.201/32, REJECT, no-resolve
IP-CIDR, 121.196.197.147/32, REJECT, no-resolve

[Rewrite]
# 开屏广告
^https:\/\/ssp\.soulapp\.cn\/api\/q reject-dict

[Script]
http-response ^https:\/\/api-a\.soulapp\.cn\/v2\/post\/gift\/list script-path = https://raw.githubusercontent.com/lck7/loon/main/js/Soul.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/post\.soulapp\.cn\/hot\/soul\/rank script-path = https://raw.githubusercontent.com/lck7/loon/main/js/Soul.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/gateway-mobile-gray\.soulapp\.cn\/mobile\/app\/version\/queryIos script-path = https://raw.githubusercontent.com/lck7/loon/main/js/Soul.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/api-chat\.soulapp\.cn\/chat\/limitInfo script-path = https://raw.githubusercontent.com/lck7/loon/main/js/Soul.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/post\.soulapp\.cn\/v\d\/post\/homepage\/guide\/card script-path = https://raw.githubusercontent.com/lck7/loon/main/js/Soul.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/api-user\.soulapp\.cn\/furion\/position\/content script-path = https://raw.githubusercontent.com/lck7/loon/main/js/Soul.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/api-account\.soulapp\.cn\/teenager\/config script-path = https://raw.githubusercontent.com/lck7/loon/main/js/Soul.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/47\.110\.187\.87\/winterfell\/v2\/getIpByDomain script-path = https://raw.githubusercontent.com/lck7/loon/main/js/Soul.js, requires-body = true, tag = 移除Soul广告

[Mitm]
hostname = ssp.soulapp.cn, api-a.soulapp.cn, gateway-mobile-gray.soulapp.cn, api-chat.soulapp.cn, post.soulapp.cn, api-user.soulapp.cn, api-account.soulapp.cn
