#!name= App会员合集
#!desc= 各类App会员解锁
#!openUrl = 
#!author = 秋
#!homepage = https://github.com/lck7/loon/tree/main/Plugin
#!icon = https://raw.githubusercontent.com/lck7/icon/main/icon/VIP1.png
#!date = 2024-03-22 20:23:44

[Script]
# 彩云天气 #
# VIP信息
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners|ai\/weather|operation\/homefeatures)|p\/v\d\/(vip_info|user_info|entries|privileges)) script-path=https://raw.githubusercontent.com/lck7/Rewrite/main/Caiyun.js, requires-body=true, timeout=60, tag=彩云天气VIP
# SVIP地图-48小时预报
http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/lck7/Rewrite/main/Caiyun.js, timeout=60, tag=彩云天气
# 美图秀秀 #
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://raw.githubusercontent.com/lck7/Rewrite/main/Mtxx.js, requires-body=true, timeout=60, tag=美图秀秀
[MITM]
hostname = *.cyapi.cn, *.caiyunapp.com, *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com
