#!name = WARP节点查询
#!desc = 显示WARP节点的详细信息，请在所有节点页面选择一个节点长按，出现菜单后进行测试。
#!openUrl = 
#!author = 秋
#!homepage = https://github.com/lck7/loon/tree/main/Plugin
#!icon = https://raw.githubusercontent.com/lck7/icon/main/icon/Warp.png
#!date = 2024-03-17 07:33:01

[Script]
# WARP节点查询
generic script-path = https://raw.githubusercontent.com/lck7/loon/main/js/Warp.js, timeout = 10, tag = WARP · 查询, img-url = https://raw.githubusercontent.com/lck7/icon/main/icon/Warp.png

# img-url = icloud.circle.system

[Mitm]
hostname = api.cloudflareclient.com, zero-trust-client.cloudflareclient.com
